{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "reflection",
  "description": "Reflection loop: mine learnings into a diary, and observe\u2192refine\u2192search reusable task rules.",
  "author": {
    "name": "Charlie",
    "email": "github.5ef725@todevnull.work"
  },
  "homepage": "https://github.com/mistakenot/skills",
  "repository": "https://github.com/mistakenot/skills",
  "license": "MIT",
  "keywords": [
    "learning",
    "reflection",
    "diary",
    "rules",
    "playbook"
  ]
}
